ona Required metadata
sonar.projectKey=ci-puppet-modules
sonar.projectName=Puppet Modules for CNAF CI
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=modules
sonar.exclusions=**/pkg/**

